<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나만의 버킷리스트</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap');
    </style>
    <style>
        * {
	font-family: 'Hahmlet', serif;
     }

           



        
      .title {
        background-color: tomato;
        width: 300px;
        color: white;
        border-radius: 8px;
        padding: 8px;
        text-align: center;

     }  
     .msg{
        font-size: 18px;
        font-weight: bold;

     }
     .bucket{
        width: 160px;
        height: 160px;

     }
     .img1{
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
        background-size: cover;
        background-position: center;
     }
     .img2{
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
        background-size: cover;
        background-position: center;

     }
     .bg{
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        width: 360px;
     }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>
<body class="bg center">
    <h1 class="title">나만의 버킷리스트</h1>
    <p class="msg">제이의 이루고 싶은 버킷리스트</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">가족과 세계일주하기</div>
        <div class="bucket img2 center">가족과 이번 여름 멋진 휴가 보내기</div>
        <div class="bucket img2 center">아이들에게 행복한 추억 만들어주기</div>
        <div class="bucket img1 center done">계획한 것들 꾸준히하기</div>
        <div class="bucket img1 center">세계 여러나라 언어 정복하기</div>
        <div class="bucket img2 center">매일 조금씩 자기 발전하기</div>
    </div>
</body>
</html>